# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ../compiled/main.o ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/imgui.o ../compiled/edit.o ../compiled/file.o ../compiled/display.o ../compiled/callback.o
LINKOBJ  = ../compiled/main.o ../compiled/exceptio.o ../compiled/genlib.o ../compiled/graphics.o ../compiled/linkedlist.o ../compiled/random.o ../compiled/simpio.o ../compiled/strlib.o ../compiled/imgui.o ../compiled/edit.o ../compiled/file.o ../compiled/display.o ../compiled/callback.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"../libgraphics" -I"../simpleGUI" -I"../include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"../libgraphics" -I"../simpleGUI" -I"../include"
BIN      = ../项目1.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3 -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

../compiled/main.o: ../src/main.c
	$(CC) -c ../src/main.c -o ../compiled/main.o $(CFLAGS)

../compiled/exceptio.o: ../libgraphics/exceptio.c
	$(CC) -c ../libgraphics/exceptio.c -o ../compiled/exceptio.o $(CFLAGS)

../compiled/genlib.o: ../libgraphics/genlib.c
	$(CC) -c ../libgraphics/genlib.c -o ../compiled/genlib.o $(CFLAGS)

../compiled/graphics.o: ../libgraphics/graphics.c
	$(CC) -c ../libgraphics/graphics.c -o ../compiled/graphics.o $(CFLAGS)

../compiled/linkedlist.o: ../libgraphics/linkedlist.c
	$(CC) -c ../libgraphics/linkedlist.c -o ../compiled/linkedlist.o $(CFLAGS)

../compiled/random.o: ../libgraphics/random.c
	$(CC) -c ../libgraphics/random.c -o ../compiled/random.o $(CFLAGS)

../compiled/simpio.o: ../libgraphics/simpio.c
	$(CC) -c ../libgraphics/simpio.c -o ../compiled/simpio.o $(CFLAGS)

../compiled/strlib.o: ../libgraphics/strlib.c
	$(CC) -c ../libgraphics/strlib.c -o ../compiled/strlib.o $(CFLAGS)

../compiled/imgui.o: ../simpleGUI/imgui.c
	$(CC) -c ../simpleGUI/imgui.c -o ../compiled/imgui.o $(CFLAGS)

../compiled/edit.o: ../src/edit.c
	$(CC) -c ../src/edit.c -o ../compiled/edit.o $(CFLAGS)

../compiled/file.o: ../src/file.c
	$(CC) -c ../src/file.c -o ../compiled/file.o $(CFLAGS)

../compiled/display.o: ../src/display.c
	$(CC) -c ../src/display.c -o ../compiled/display.o $(CFLAGS)

../compiled/callback.o: ../src/callback.c
	$(CC) -c ../src/callback.c -o ../compiled/callback.o $(CFLAGS)
